name: GitHub Actions Demo
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Doxygen Action
        uses: mattnotmitt/doxygen-action@v1.3.1
        with:
          doxyfile-path: 'Doxyfile'

#  Generate-docs:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Generate documentation
#        uses: mattnotmitt/doxygen-action@v1
#        with:
#          doxyfile-path: docs/Doxyfile
#          enable-latex: true
